# demo-serverless-openfaas

./: .gitignore  README.md  actualizar-estudiante-openfaas.yml  conexion.yml  crear-estudiante-openfaas.yml  crud-estudiante-openfaas.yml  demo-java-openfaas.yml  deploy-ejemplo.sh  eliminar-estudiante-openfaas.yml  hola-mundo-java-openfaas.yml  listar-estudiante-openfaas.yml  settings.gradle
actualizar-estudiante-openfaas/: build.gradle  settings.gradle
actualizar-estudiante-openfaas/src/main/java/com/openfaas/function/: Handler.java
crear-estudiante-openfaas/: settings.gradle
crear-estudiante-openfaas/src/main/java/com/openfaas/function/: Handler.java
crud-estudiante-openfaas/: build.gradle  settings.gradle
crud-estudiante-openfaas/gradle/wrapper/: gradle-wrapper.properties
crud-estudiante-openfaas/src/main/java/com/openfaas/function/: Handler.java
crud-estudiante-openfaas/src/main/resources/: index.ftl
eliminar-estudiante-openfaas/: settings.gradle
eliminar-estudiante-openfaas/gradle/wrapper/: gradle-wrapper.properties
eliminar-estudiante-openfaas/src/main/java/com/openfaas/function/: Handler.java
hola-mundo-java-openfaas/: build.gradle  settings.gradle
hola-mundo-java-openfaas/gradle/wrapper/: gradle-wrapper.properties
hola-mundo-java-openfaas/src/main/java/com/openfaas/function/: Handler.java
listar-estudiante-openfaas/: build.gradle  settings.gradle
listar-estudiante-openfaas/gradle/wrapper/: gradle-wrapper.properties
listar-estudiante-openfaas/src/main/java/com/openfaas/function/: Handler.java
modelos_openfaas/: README.md  build.gradle  settings.gradle
modelos_openfaas/gradle/wrapper/: gradle-wrapper.properties
modelos_openfaas/src/main/java/edu/pucmm/modfaas/: Main.java
modelos_openfaas/src/main/java/edu/pucmm/modfaas/entidades/: Estudiante.java
modelos_openfaas/src/main/java/edu/pucmm/modfaas/servicios/: EstudianteService.java
modelos_openfaas/src/main/java/edu/pucmm/modfaas/util/: Utilidades.java
